REACT_APP_BASE_URL=https://cp-devapi.rozgar.com
REACT_APP_GOOGLE_CLIENT_ID=985996320461-uglbmf9qusfsu5semmaf61eu79iqd899.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_RAZOR_KEY=rzp_live_g7rSdsPsIk3ImI
PUBLIC_URL=.